VITE_DROPBOX_CLIENT_ID=qntiljgir475f3o
VITE_DROPBOX_CLIENT_SECRET=lqbp8wnuys43lc3
VITE_IOS_GOOGLE_CLIENT_ID=462278481265-lepiac3eaoe2d7loo0jiu357chcp2r0a.apps.googleusercontent.com
VITE_ANDROID_GOOGLE_CLIENT_ID=462278481265-g2sajnocbvot1l4fas3k9pap8vlf8aj3.apps.googleusercontent.com
VITE_ONEDRIDE_CLIENT_ID=11ff1424-144f-4168-9ab8-991ce63cdd9f
VITE_ONEDRIDE_ANDROID_HASH=/IDeVlX5luTnBXWSrbjaJ6hQbXOE=
